{
  "name": "photo-editor",
  "description": "A photo editing application based on the Cropper.js",
  "version": "1.1.3",
  "main": "index.html",
  "repository": "fengyuanchen/photo-editor",
  "homepage": "https://fengyuanchen.github.io/photo-editor",
  "license": "MIT",
  "author": {
    "name": "Chen Fengyuan",
    "url": "https://chenfengyuan.com"
  },
  "scripts": {
    "build": "webpack --mode production --env.production",
    "clear": "del-cli dist index.html",
    "dev": "webpack-dev-server --mode development --host 0.0.0.0 --useLocalIp --hot --open --overlay",
    "lint": "eslint src *.js --ext .js,.vue --fix",
    "release": "npm run clear && npm run lint && npm run build",
    "start": "npm run dev"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "cropperjs": "^1.4.1",
    "normalize.css": "^8.0.0",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^1.0.0",
    "cssnano": "4.1.0",
    "del-cli": "^1.1.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.14.0",
    "html-webpack-plugin": "^3.2.0",
    "postcss-cli": "^6.0.0",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.0.3",
    "style-loader": "^0.23.0",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  }
}
